Sat Sep 25 20:04:56 2021

referenceFileName = ['AcetaldehydeNISTRefMixed2.csv'] 
form  = ['xyyy'] 
collectedFileName = 2-CrotAcetExp#2.csv 
timeRangeLimit = yes 
timeRangeStart = 176.0 
timeRangeFinish = 178.0 
measuredReferenceYorN = yes 
referenceCorrectionCoefficientA = 0.0004208290916163871 
referenceCorrectionCoefficientB = -0.015818238228811766 
referenceCorrectionCoefficientC = 1.1055208156134486 
referenceCorrection_abcCoefficients = [0.0004208290916163871, -0.015818238228811766, 1.1055208156134486] 
referenceCorrection_abcCoefficients_cov = [[8.610881452638681e-09, -6.15195228824887e-07, 8.955678219514888e-06], [-6.151952288248869e-07, 4.685313770721915e-05, -0.0007452600797636735], [8.955678219514885e-06, -0.0007452600797636735, 0.013829361541006283]] 
answer = inverse 
distinguished = yes 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 0.35327 seconds 
###################################################################### 
