Tue Nov  9 17:52:59 2021

referenceFileName = ['AcetaldehydeMeasuredShortened.csv'] 
form  = ['xyyy'] 
collectedFileName = 2-CrotAcetExp#2.csv 
timeRangeLimit = yes 
timeRangeStart = 176.0 
timeRangeFinish = 178.0 
measuredReferenceYorN = yes 
referenceCorrectionCoefficientA = -0.000594063037632884 
referenceCorrectionCoefficientB = 0.05136153011636842 
referenceCorrectionCoefficientC = 0.035082939270643265 
referenceCorrection_abcCoefficients = [-0.000594063037632884, 0.05136153011636842, 0.035082939270643265] 
referenceCorrection_abcCoefficients_cov = [[2.473901035558921e-07, -1.96108346497385e-05, 0.00035949535148714574], [-1.96108346497385e-05, 0.001576726891341222, -0.029260978861604486], [0.00035949535148714574, -0.029260978861604493, 0.5507218596258738]] 
specificMassFragments = yes 
chosenMassFragments = [57] 
minimalReferenceValue = yes 
referenceValueThreshold = [6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0] 
referenceSignificantFragmentThresholds = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
answer = sls 
uniqueOrCommon = unique 
slsFinish = inverse 
distinguished = yes 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 0.47595 seconds 
###################################################################### 
