Tue Nov  9 16:22:09 2021

referenceFileName = ['AcetaldehydeNISTRefMixed2_iter_7.csv'] 
form  = ['xyyy'] 
collectedFileName = 2-CrotAcetExp#2Truncated_iter_7.csv 
timeRangeLimit = yes 
timeRangeStart = 176.0 
timeRangeFinish = 200.0 
specificMolecules = yes 
chosenMoleculesNames = ['CO', 'CO2', 'H2'] 
specificMassFragments = yes 
chosenMassFragments = [2, 28, 44] 
answer = sls 
uniqueOrCommon = common 
slsFinish = brute 
objectiveFunctionType = ssr 
concentrationFinder = yes 
molecule = ['Acetaldehyde', 'CO', 'Ethanol'] 
moleculeSignal = [1.66945, 1.2, 1.1] 
massNumber = [29, 28, 44] 
moleculeConcentration = [0.05, 0.01, 0.03] 
units = bar 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 0.68230 seconds 
###################################################################### 
