Sun May 17 21:40:31 2020

referenceFileName = ['AcetaldehydeNISTRefMixed2.csv'] 
form  = ['xyyy'] 
collectedFileName = 2-CrotAcetExp#2ExclusionTest.csv 
timeRangeLimit = yes 
timeRangeStart = 176.0 
timeRangeFinish = 178.0 
dataSmootherYorN = yes 
dataSmootherChoice = timerange 
dataSmootherTimeRadius = 7 
dataSmootherPointRadius = 5 
dataSmootherHeadersToConfineTo = [] 
rawSignalThresholdMethod = yes 
rawSignalThresholdValue = [0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02] 
sensitivityThresholdValue = [1] 
rawSignalThresholdDivider = [] 
answer = sls 
uniqueOrCommon = common 
slsFinish = brute 
bruteOption = ssr 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 1.43911 seconds 
###################################################################### 
