Tue Nov  9 17:31:54 2021

referenceFileName = ['ExtractedReferencePattern.csv'] 
form  = ['xyyy'] 
collectedFileName = Collected_Data.csv 
timeRangeLimit = yes 
timeRangeStart = 176.0 
timeRangeFinish = 900.0 
measuredReferenceYorN = yes 
referenceCorrectionCoefficientA = -0.004659259118192583 
referenceCorrectionCoefficientB = 0.21253817708200598 
referenceCorrectionCoefficientC = -1.3372660094754438 
referenceCorrection_abcCoefficients = [-0.004659259118192583, 0.21253817708200598, -1.3372660094754438] 
referenceCorrection_abcCoefficients_cov = [[4.586361719467735e-06, -0.00019355879694191213, 0.0018299822133682577], [-0.00019355879694191218, 0.008209539703246017, -0.07816830092286531], [0.0018299822133682581, -0.07816830092286532, 0.7534699095621411]] 
minimalReferenceValue = yes 
referenceValueThreshold = [2.0, 2.0, 2.0, 2.0] 
referenceSignificantFragmentThresholds = [6.0, 6.0, 6.0, 6.0] 
answer = sls 
uniqueOrCommon = unique 
slsFinish = inverse 
distinguished = yes 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 0.78786 seconds 
###################################################################### 
