Tue May 10 12:41:34 2022

referenceFileName = ['ExtractedReferencePattern.csv'] 
form  = ['xyyy'] 
collectedFileName = Collected_Data.csv 
timeRangeLimit = yes 
timeRangeStart = 176.0 
timeRangeFinish = 900.0 
measuredReferenceYorN = yes 
referenceCorrectionCoefficientA = -0.0012715441767880092 
referenceCorrectionCoefficientB = 0.006693032231767845 
referenceCorrectionCoefficientC = 1.7789487072814294 
referenceCorrection_abcCoefficients = [-0.0012715441767880092, 0.006693032231767845, 1.7789487072814294] 
referenceCorrection_abcCoefficients_cov = [[8.296099773267501e-06, -0.00035701742624925757, 0.0035299836645729965], [-0.00035701742624925746, 0.015483767296141112, -0.15481116889143168], [0.003529983664572996, -0.15481116889143168, 1.5758759513849672]] 
minimalReferenceValue = yes 
referenceValueThreshold = [2.0, 2.0, 2.0, 2.0] 
referenceSignificantFragmentThresholds = [6.0, 6.0, 6.0, 6.0] 
answer = sls 
uniqueOrCommon = unique 
slsFinish = inverse 
distinguished = yes 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 0.34028 seconds 
###################################################################### 
