Tue Nov  9 16:42:43 2021

referenceFileName = ['ExtractedReferencePattern.csv'] 
form  = ['xyyy'] 
collectedFileName = Collected_Data.csv 
timeRangeLimit = yes 
timeRangeStart = 176.0 
timeRangeFinish = 900.0 
measuredReferenceYorN = yes 
referenceCorrectionCoefficientA = -0.006486881698506961 
referenceCorrectionCoefficientB = 0.25062935187811985 
referenceCorrectionCoefficientC = -0.9533139758788831 
referenceCorrection_abcCoefficients = [-0.006486881698506961, 0.25062935187811985, -0.9533139758788831] 
referenceCorrection_abcCoefficients_cov = [[6.210441332502772e-06, -0.0002670832891281844, 0.002613875252541746], [-0.0002670832891281844, 0.011550460147199237, -0.11397285273185088], [0.002613875252541746, -0.11397285273185088, 1.1401969524294082]] 
minimalReferenceValue = yes 
referenceValueThreshold = [2.0, 2.0, 2.0, 2.0] 
referenceSignificantFragmentThresholds = [6.0, 6.0, 6.0, 6.0] 
answer = sls 
uniqueOrCommon = unique 
slsFinish = inverse 
distinguished = yes 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 0.26010 seconds 
###################################################################### 
