Sun May 17 21:46:42 2020

referenceFileName = ['AcetaldehydeNISTRefMixed2.csv'] 
form  = ['xyyy'] 
collectedFileName = 2-CrotAcetExp#2Truncated.csv 
timeRangeLimit = yes 
timeRangeStart = 176.0 
timeRangeFinish = 200.0 
specificMassFragments = yes 
chosenMassFragments = [2, 18, 27, 28, 31, 39, 41, 44, 57, 70] 
dataSmootherYorN = yes 
dataSmootherChoice = timerange 
dataSmootherTimeRadius = 7 
dataSmootherPointRadius = 5 
dataSmootherHeadersToConfineTo = [] 
answer = sls 
uniqueOrCommon = common 
slsFinish = brute 
bruteOption = ssr 
concentrationFinder = yes 
molecule = ['Acetaldehyde', 'CO', 'Ethanol'] 
moleculeSignal = [1.66945, 1.2, 1.1] 
massNumber = [29, 28, 44] 
moleculeConcentration = [0.05, 0.01, 0.03] 
units = bar 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 1.66441 seconds 
###################################################################### 
