Sun May 17 21:48:44 2020

referenceFileName = ['ConvertedSpectra.csv'] 
form  = ['xyyy'] 
collectedFileName = 20190817A-integer-data.csv 
timeRangeLimit = yes 
timeRangeStart = 5600.0 
timeRangeFinish = 5670.0 
specificMolecules = yes 
chosenMoleculesNames = ['2buten1ol(crotyl alcohol)', '2butenalE(crotonaldehyde)', '13butadiene', 'acetaldehyde', 'diethylether', 'ethanol', '2buteneE', 'acetone'] 
specificMassFragments = yes 
chosenMassFragments = [44, 46, 54, 56, 58, 59, 70, 71] 
minimalReferenceValue = yes 
referenceValueThreshold = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5] 
referenceSignificantFragmentThresholds = [5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0] 
answer = inverse 
distinguished = yes 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 4.55192 seconds 
###################################################################### 
