Fri Apr 16 01:12:04 2021

referenceFileName = ['ConvertedSpectra.csv'] 
form  = ['xyyy'] 
collectedFileName = 20190817A-integer-data.csv 
timeRangeLimit = yes 
timeRangeStart = 5600.0 
timeRangeFinish = 5670.0 
specificMolecules = yes 
chosenMoleculesNames = ['2butenalE(crotonaldehyde)', '13butadiene', 'diethylether', 'ethanol', '2buteneE', 'acetone'] 
specificMassFragments = yes 
chosenMassFragments = [44, 46, 54, 56, 58, 59, 70, 71] 
minimalReferenceValue = yes 
referenceValueThreshold = [0.1, 0.1, 0.1, 0.1, 0.1, 0.1] 
referenceSignificantFragmentThresholds = [2.0, 2.0, 2.0, 2.0, 2.0, 2.0] 
answer = inverse 
distinguished = yes 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 3.48524 seconds 
###################################################################### 
