Tue Nov  9 16:06:14 2021

referenceFileName = ['AcetaldehydeNISTRefMixed2_iter_7.csv'] 
form  = ['xyyy'] 
collectedFileName = 2-CrotAcetExp#2Truncated_iter_7.csv 
timeRangeLimit = yes 
timeRangeStart = 176.0 
timeRangeFinish = 200.0 
specificMolecules = yes 
chosenMoleculesNames = ['CO', 'CO2', 'Ethylene (Ethene)'] 
specificMassFragments = yes 
chosenMassFragments = [27, 28, 44] 
minimalReferenceValue = yes 
referenceValueThreshold = [1.0, 1.0, 1.0] 
referenceSignificantFragmentThresholds = [0.0, 0.0, 0.0] 
answer = sls 
uniqueOrCommon = unique 
slsFinish = brute 
objectiveFunctionType = ssr 
scaleRawDataFactor  = 1000.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 0.83103 seconds 
###################################################################### 
